justinribeiro/lighthouse-action/action.yml
name: 'Web Performance Audits with Lighthouse'
description: 'Audit web performance with Lighthouse and post audit summary comment on a pull request.'
inputs:
  url:
    description: 'Page URL'
  wptConnectionSpeed:
    description: 'WPT connection speed profile: twog, threegslow, threeg, threegfast, fourg, lte'
  lighthouseConfiguration:
    description: 'File path to custom lighthouse configuration JavaScript file. See https://github.com/GoogleChrome/lighthouse/blob/master/docs/configuration.md'
  lighthouseBudget:
    description: 'File path to custom budget.json file; will fail PRs based on budget result. See https://developers.google.com/web/tools/lighthouse/audits/budgets'
  secret:
    description: 'This should be the default secrets.GITHUB_TOKEN so that we can send comments to your PRs.'
outputs:
  resultsPath:
    description: 'Path to the folder with Lighthouse audit results'
runs:
  using: 'node12'
  main: 'src/index.js'
branding:
  icon: 'aperture'
  color: 'blue'

UK-Export-Finance/dtfs2/.github/workflows/lighthouse.yml
- name: Generate Lighthouse Report
  uses: justinribeiro/lighthouse-action@master
  with:
    secret: ${{ secrets.GITHUB_TOKEN }}
    url: https://dtfs-portal-dev.azurewebsites.net
    wptConnectionSpeed: threegfast