justinribeiro/lighthouse-action/action.yml
name: 'Web Performance Audits with Lighthouse'
description: 'Audit web performance with Lighthouse and Github Actions.'
inputs:
  url:
    description: 'Page URL'
  wptConnectionSpeed:
    description: 'WPT connection speed profile: twog, threegslow, threeg, threegfast, fourg, lte'
  lighthouseConfiguration:
    description: 'File path to custom lighthouse configuration JavaScript file. See https://github.com/GoogleChrome/lighthouse/blob/master/docs/configuration.md'
  lighthouseBudget:
    description: 'File path to custom budget.json file; will fail PRs based on budget result. See https://developers.google.com/web/tools/lighthouse/audits/budgets'
  secret:
    description: 'This should be the default secrets.GITHUB_TOKEN so that we can send comments to your PRs.'
outputs:
  resultsPath:
    description: 'Path to the folder with Lighthouse audit results'
runs:
  using: 'node12'
  main: 'src/index.js'
branding:
  icon: 'activity'
  color: 'gray-dark'

justinribeiro/lighthouse-action/.github/workflows/test.yml
- name: With custom-config.json
  uses: ./
  with:
    secret: ${{ secrets.GITHUB_TOKEN }}
    url: https://justinribeiro.com
    lighthouseConfiguration: .github/test/custom-config.js

timofloettmann/fe-stat-actions/.github/workflows/main.yml
- name: "Run Lighthouse"
  uses: justinribeiro/lighthouse-action@master
  with:
    secret: ${{ secrets.GITHUB_TOKEN }}
    url: http://localhost:5000
    wptConnectionSpeed: threegfast

justinribeiro/lighthouse-action/.github/workflows/test.yml
- name: With custom-config.json
  uses: ./
  with:
    secret: ${{ secrets.GITHUB_TOKEN }}
    url: https://justinribeiro.com/
    lighthouseConfiguration: .github/test/custom-config.js

justinribeiro/lighthouse-action/.github/workflows/test.yml
- name: With everything
  uses: ./
  with:
    secret: ${{ secrets.GITHUB_TOKEN }}
    url: https://justinribeiro.com/
    wptConnectionSpeed: threegfast
    lighthouseBudget: .github/test/budget.json
    lighthouseConfiguration: .github/test/custom-config.json