justinribeiro/lighthouse-action/action.yml
name: 'Lighthouse Action'
description: 'Audit web performance for deployed staging sites with Lighthouse and Github Actions.'
inputs:
  url:
    description: 'Page URL'
  wptConnectionSpeed:
    description: 'WPT connection speed profile: twog, threegslow, threeg, threegfast, fourg, lte'
  secret:
    description: 'This should be the default secrets.GITHUB_TOKEN so that we can send comments to your PRs.'
outputs:
  resultsPath:
    description: 'Path to the folder with Lighthouse audit results'
runs:
  using: 'node12'
  main: 'src/index.js'
branding:
  icon: 'activity'
  color: 'gray-dark'

justinribeiro/lighthouse-action/.github/workflows/test.yml
- name: Generic Default Setup
  uses: ./
  with:
    secret: ${{ secrets.GITHUB_TOKEN }}
    url: https://justinribeiro.com
    wptConnectionSpeed: edge

justinribeiro/lighthouse-action/.github/workflows/test.yml
- name: Generic Default Setup
  uses: ./
  with:
    secret: ${{ secrets.GITHUB_TOKEN }}
    url: https://example.com/
    wptConnectionSpeed: edge

justinribeiro/lighthouse-action/.github/workflows/test.yml
- name: Generic Default Setup
  uses: ./
  with:
    secret: ${{ secrets.GITHUB_TOKEN }}
    url: https://justinribeiro.com
    wptConnectionSpeed: threegfast