justinribeiro/lighthouse-action/action.yml
name: 'Web Performance Audits with Lighthouse'
description: 'Audit web performance with Lighthouse and post audit summary comment on a pull request.'
inputs:
  url:
    description: 'Page URL'
  wptConnectionSpeed:
    description: 'WPT connection speed profile: twog, threegslow, threeg, threegfast, fourg, lte'
  lighthouseConfiguration:
    description: 'File path to custom lighthouse configuration JavaScript file. See https://github.com/GoogleChrome/lighthouse/blob/master/docs/configuration.md'
  lighthouseBudget:
    description: 'File path to custom budget.json file; will fail PRs based on budget result. See https://developers.google.com/web/tools/lighthouse/audits/budgets'
  secret:
    description: 'This should be the default secrets.GITHUB_TOKEN so that we can send comments to your PRs.'
  lighthouseScoringBudget:
    description: 'File path to custom scores.js file; will fail PRs based on scoring result. See the above section in this README "Using scores.js to increase your audit power" for more information.'
outputs:
  resultsPath:
    description: 'Path to the folder with Lighthouse audit results'
runs:
  using: 'node12'
  main: 'src/index.js'
branding:
  icon: 'aperture'
  color: 'blue'

justinribeiro/lighthouse-action/.github/workflows/test.yml
- name: With Budget.json + Scores.js
  uses: ./
  with:
    secret: ${{ secrets.GITHUB_TOKEN }}
    url: https://justinribeiro.com/
    wptConnectionSpeed: lte
    lighthouseBudget: .github/test/budget.json
    lighthouseScoringBudget: .github/test/scores.js